# simple-microservice

./: README.md  pom.xml
basic-common/basic-common-bom/: pom.xml
basic-common/basic-common-core/: pom.xml
basic-common/basic-common-core/src/main/resources/: banner.txt
doc/db/: order.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/: Dockerfile
eureka-service/src/main/java/com/ctnrs/eureka/: EurekaService.java  EurekaServiceApp.java
eureka-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ctnrs/gateway/: GatewayServiceApp.java
gateway-service/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
order-service/: pom.xml
order-service/order-service-api/src/main/java/com/ctnrs/order/api/client/: BrandServiceClient.java  OrderServiceClient.java
order-service/order-service-api/src/main/java/com/ctnrs/order/api/model/: Order.java
order-service/order-service-api/src/main/java/com/ctnrs/order/constant/: OrderServiceNameConstant.java
order-service/order-service-biz/: pom.xml
order-service/order-service-biz/src/main/: Dockerfile
order-service/order-service-biz/src/main/java/com/ctnrs/order/: OrderServiceApp.java
order-service/order-service-biz/src/main/java/com/ctnrs/order/controller/: OrderController.java
order-service/order-service-biz/src/main/java/com/ctnrs/order/mapper/: OrderMapper.java
order-service/order-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
portal-service/: Dockerfile  pom.xml
portal-service/src/main/java/com/ctnrs/portal/: portalServiceApp.java  protalApp.java
portal-service/src/main/java/com/ctnrs/portal/controller/: IndexController.java  OrderController.java  ProductController.java  StockController.java
portal-service/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
portal-service/src/main/resources/static/js/: index.js  orderList.js  productList.js
portal-service/src/main/resources/templates/: index.ftl  orderList.ftl  productList.ftl
product-service/: pom.xml
product-service/product-service-api/src/main/java/com/ctnrs/product/api/client/: ProductServiceClient.java
product-service/product-service-api/src/main/java/com/ctnrs/product/api/model/: Product.java
product-service/product-service-biz/: pom.xml
product-service/product-service-biz/src/main/: Dockerfile
product-service/product-service-biz/src/main/java/com/ctnrs/product/: ProductServiceApp.java
product-service/product-service-biz/src/main/java/com/ctnrs/product/controller/: ProductController.java
product-service/product-service-biz/src/main/java/com/ctnrs/product/mapper/: ProductMapper.java
product-service/product-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
stock-service/: pom.xml
stock-service/stock-service-api/src/main/java/com/ctnrs/stock/api/client/: StockServiceClient.java
stock-service/stock-service-api/src/main/java/com/ctnrs/stock/api/model/: Stock.java
stock-service/stock-service-biz/: Dockerfile  pom.xml
stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/: StockServiceApp.java
stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/controller/: StockController.java
stock-service/stock-service-biz/src/main/java/com/ctnrs/stock/mapper/: StockMapper.java
stock-service/stock-service-biz/src/main/resources/: application-dev.yml  application-fat.yml  application.yml
