<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.simple-microservice</groupId>
    <artifactId>simple-microservice</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>gateway-service</module>
        <module>eureka-service</module>
        <module>product-service</module>
        <module>stock-service</module>
        <module>order-service</module>
        <module>basic-common</module>
    </modules>
    <name>simple-microservice</name>
    <packaging>pom</packaging>
    <description>简单的微服务案例</description>


    <developers>
        <developer>
            <id>nobodyiam</id>
            <name>Lee Zzi βin</name>
            <email>12572024@qq.com</email>
            <organization>ctnrs</organization>
            <organizationUrl>http://www.ctnrs.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <springboot.version>2.0.9.RELEASE</springboot.version>
        <springcloud.version>Finchley.SR2</springcloud.version>
    </properties>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring Cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>basic-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <!--eureka 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- feignclient远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--阿里云主仓库，代理了maven central和jcenter仓库 -->
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--阿里云代理Spring 官方仓库 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
