${AnsiColor.BLUE}
 ▄         ▄  ▄         ▄  ▄         ▄     ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄     ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌   ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌   ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌   ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀    ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌   ▐░▌               ▐░▌     ▐░▌▐░▌    ▐░▌▐░▌       ▐░▌▐░▌             ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌
▐░▌   ▄   ▐░▌▐░▌   ▄   ▐░▌▐░▌   ▄   ▐░▌   ▐░▌               ▐░▌     ▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄    ▐░▌          ▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌
▐░▌  ▐░▌  ▐░▌▐░▌  ▐░▌  ▐░▌▐░▌  ▐░▌  ▐░▌   ▐░▌               ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌   ▐░▌          ▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌
▐░▌ ▐░▌░▌ ▐░▌▐░▌ ▐░▌░▌ ▐░▌▐░▌ ▐░▌░▌ ▐░▌   ▐░▌               ▐░▌     ▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀█░█▀▀  ▀▀▀▀▀▀▀▀▀█░▌   ▐░▌          ▐░▌       ▐░▌▐░▌   ▀   ▐░▌
▐░▌▐░▌ ▐░▌▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌▐░▌ ▐░▌▐░▌   ▐░▌               ▐░▌     ▐░▌    ▐░▌▐░▌▐░▌     ▐░▌            ▐░▌   ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌
▐░▌░▌   ▐░▐░▌▐░▌░▌   ▐░▐░▌▐░▌░▌   ▐░▐░▌ ▄ ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌     ▐░▐░▌▐░▌      ▐░▌  ▄▄▄▄▄▄▄▄▄█░▌ ▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌
▐░░▌     ▐░░▌▐░░▌     ▐░░▌▐░░▌     ▐░░▌▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░▌      ▐░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌
 ▀▀       ▀▀  ▀▀       ▀▀  ▀▀       ▀▀  ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀        ▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀



                                                                  http://www.ctnrs.com
